{
  "version": 2,
  "builds": [
    {
      "src": "api_modelo.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.11" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api_modelo.py"
    }
  ],
  "includeFiles": [
    "model_iris.pkl"
  ]
}